# screenrecorder-3

./: build.gradle
AppList/: build.gradle
AppList/app/: ReadMe.txt  build.gradle
AppList/app/src/main/: AndroidManifest.xml
AppList/app/src/main/java/com/appslist/: ActHomeList.java  ActLogin.java  ActSplash.java  App.java  DetailsFragment.java  DetailsTransition.java  GridFragment.java  HomeWishClickListener.java  HomeWishListAdapter.java  HomeWishListFragment.java  KittenClickListener.java  KittenGridAdapter.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  WishDetailsFragment.java
AppList/app/src/main/java/com/com/api/: ApiService.java  AppsList.java  Common.java
AppList/app/src/main/java/com/com/response/: AppsModel.java
AppList/app/src/main/java/com/demo/: ActGeneratePDF.java  ExoPlayerActivity.java
AppList/app/src/main/java/com/utils/: CustomProgressDialog.java  SharePrefrences.java
AppList/app/src/main/res/color/: btn_txt_color.xml
AppList/app/src/main/res/drawable/: v_online.xml  white_round_rect.xml
AppList/app/src/main/res/layout/: act_detail.xml  act_generatepdf.xml  act_login.xml  act_mypost_detail.xml  act_splash.xml  fragment_grid.xml  list_item.xml  m_raw_cardview.xml  popup_add_app.xml  popup_edit_app.xml  raw_wish_cardview.xml
AppList/app/src/main/res/menu/: main.xml
AppList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppList/app/src/main/res/values-v21/: styles.xml
AppList/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/apkkeystore/: readme  screenrec_keystore.jks
app/src/androidTest/java/com/orpheusdroid/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/azteam/screenrecorder/: AboutActivity.java  ActAds.java  Const.java  DeepLinkActivity.java  EditVideoActivity.java  FloatingControlService.java  MainActivity.java  PermissionResultListener.java  PrivacyPolicy.java  RecorderService.java  SeekBarPreference.java  SettingsPreferenceFragment.java  VideosListFragment.java
app/src/main/java/com/azteam/screenrecorder/adapter/: Video.java  (+1 more)
app/src/main/res/layout/: act_ads.xml  activity_about.xml  activity_main.xml  activity_privacy_policy.xml  content_main.xml  content_video.xml  directory_chooser_edit_text.xml  fragment_videos.xml  layout_floating_controls.xml
app/src/main/res/menu/: menu_ads.xml  popupmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml  shortcut.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
