// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // for the load gif image mavenCentral() //
         jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.2.3'
        //classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
       // classpath 'com.android.tools.build:gradle:2.2.+'
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add this line
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        // for the load gif image mavenCentral() //
         jcenter()
    }
}
