    apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.appslist"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'


        //fiber analytics
        compile 'com.google.firebase:firebase-auth:9.2.1'
        compile 'com.google.firebase:firebase-config:9.2.1'


        compile 'com.google.firebase:firebase-core:9.2.1'

        compile 'com.google.firebase:firebase-analytics:9.2.1'

        compile 'com.google.firebase:firebase-crash:9.2.1'
        // for the token and notification
        compile 'com.google.firebase:firebase-messaging:9.2.1'

        // for the image loading
        compile 'com.squareup.picasso:picasso:2.5.0'


        // for the load gif image
//        compile 'com.github.bumptech.glide:glide:3.7.0'

        // for the api call
        compile 'com.squareup.retrofit:retrofit:1.9.0'


        //for the video play exo player
        compile 'com.devbrackets.android:exomedia:3.1.0'


    }
// Add to the bottom of the file
    apply plugin: 'com.google.gms.google-services'